PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="rootuser"
DB_NAME=hospital_system
JWT_SECRET=eyJpZCI6MSwiZW1haWwiOiJpaWJyYWhpbXd3MTE1MUBnbWFpbC5jb20iLCJpYXQiOjE3Njc4NTE2NDIsImV4cCI6MTc2NzkzODA0Mn0.BVOD9h6440KAsf4MwV7iKyd85_dEGbg80qyd9x9F1hc
JWT_EXPIRES_IN=1h
