# PORT=3002
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="rootuser"
# DB_NAME=hospital_system
# JWT_SECRET=supersecretkey

PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_system
JWT_SECRET=testsecret
